{
    "name": "IKhom-SceneManagementSystem",
    "rootNamespace": "IKhom",
    "references": [
        "UniTask",
        "Eflatun.SceneReference",
        "Unity.Addressables",
        "UniTask.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "SCENE_MANAGEMENT_ADDRESSABLES_ENABLED"
        }
    ],
    "noEngineReferences": false
}